<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head/>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<p class = "title" style="color:grey;margin-left:60px;" > rmr project </p>
<h2 id = "Qualifications" style="color:black;margin-left:30px;">   Qualifications   </h2>
<p class = "filters" style="color:black;margin-left:50px;"> Education </p>
<button type="button" style="color:#207D7F;margin-left:60px;border-radius: 25px; padding: 10px 32px;text-align: center;">Bachelor of Art</button>
<p class = "filters" style="color:black;margin-left:50px;"> GPA </p>
<button type="button"style="color:#207D7F;margin-left:60px;border-radius: 25px; padding: 10px 32px;text-align: center;">4.0</button>
<p class = "filters" style="color:black;margin-left:50px;" > License </p>
<button type="button"style="color:#207D7F;margin-left:60px;border-radius: 25px; padding: 10px 32px;text-align: center;"> Nursing License</button>
<br><button type="button" id = "GObutton" style = "color:green;margin-left:150px;margin-top:13px;padding: 5px 20px;"> GO! </button>

<br><back><span><i class="fa fa-arrow-left" style = "color:#4F7F7F;margin-left:20px;margin-top:15px;" ></i></span></back>
<home><span><i class="fa fa-home"style = "color:#4F7F7F;margin-left:80px;margin-top:15px;" ></i></span></home>
<list><span><i class="fa fa-heart" style = "color:#4F7F7F;margin-left:80px;margin-top:15px;" ></i></span></list>
</body>
</html>