<!DOCTYPE html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110386222-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-110386222-1');
	</script>

	
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/styles.css"> 
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title> Home </title>
</head>

<style>
body {
	background-image: url("loginbackground2.jpg");
	background-repeat: no-repeat;
	background-size: 1000px 2000px;
}

.iHire {
	font-size: 200px;
	color: white;
	text-decoration: bold;
	font-family: "american typewriter";
	background: #343434;
}
</style>


<body>

<!-- Logo -->
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<center><p class = "iHire">iHire</p> </center>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<center>
	<form>
		<label for="username" class="login">Username: </label>
		<input class="login" type="text" id="username" autofocus>
	</form>
</br>
</br>
</br>
	<form>
		<label for="email" class="login">Password:   </label>
		<input class="login" type="password" id="password" autofocus>
	</form>
</center>
</br>

<p class="extra" >
<a href = "newUser.html" class = "extra">  New user? Register here.   </a>
</p>
</br>
</br>
</br>
</br>

<center><button onclick="window.location.href='home.html'" class="addToFav">Sign In</button></center>





<script src="script.js"></script>
</body>
</html>